<Create xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
    <ObjectDefinition>
        <Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <ID>Modelos</ID>
            <Name>Modelos</Name>
            <Description>A Unified Dimensional Model generated by Oracle SQL Developer Modeler.</Description>
            <DataSourceImpersonationInfo>
                <ImpersonationMode>Default</ImpersonationMode>
            </DataSourceImpersonationInfo>
            <Dimensions>
            </Dimensions>
            <Cubes>
                <Cube>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <Dimensions>
                    </Dimensions>
                    <MeasureGroups>
                    </MeasureGroups>
                    <Source>
                        <DataSourceViewID>DEFAULT_SCHEMA</DataSourceViewID>
                    </Source>
                </Cube>
            </Cubes>
            <DataSources>
                <DataSource xsi:type="RelationalDataSource">
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <ImpersonationInfo>
                        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
                    </ImpersonationInfo><ConnectionString>Provider=SQLNCLI.1;Data Source=Localhost;Persist Security Info=False;Integrated Security=SSPI;Initial Catalog=Modelos</ConnectionString>
                </DataSource>
            </DataSources>
            <DataSourceViews>
                <DataSourceView>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <DataSourceID>DEFAULT_SCHEMA</DataSourceID> 
                    <Schema>
                        <xs:schema id="DEFAULT_SCHEMA" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
                            <xs:element name="DEFAULT_SCHEMA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
                                <xs:complexType>
                                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                                        <xs:element name="Clientes" msprop:FriendlyName="Clientes" msprop:DbSchemaName="dbo" msprop:DbTableName="Clientes" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="codigoCliente" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="codigoCliente" msprop:DbColumnName="codigoCliente" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="nomeCliente" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="nomeCliente" msprop:DbColumnName="nomeCliente" msprop:DataSize="40 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="email" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="email" msprop:DbColumnName="email" msprop:DataSize="40 CHAR" type="xs:VARCHAR " />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Elenco" msprop:FriendlyName="Elenco" msprop:DbSchemaName="dbo" msprop:DbTableName="Elenco" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="codigoElenco" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="codigoElenco" msprop:DbColumnName="codigoElenco" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="disponibilidade" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="disponibilidade" msprop:DbColumnName="disponibilidade" msprop:DataSize="1" type="xs:boolean" />
                                                    <xs:element name="codigoCliente" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="codigoCliente" msprop:DbColumnName="codigoCliente" msprop:DataSize="-1" type="xs:integer" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Jogadores" msprop:FriendlyName="Jogadores" msprop:DbSchemaName="dbo" msprop:DbTableName="Jogadores" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="codigoJogador" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="codigoJogador" msprop:DbColumnName="codigoJogador" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="nomeJogador" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="nomeJogador" msprop:DbColumnName="nomeJogador" msprop:DataSize="40 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="habilidade" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="habilidade" msprop:DbColumnName="habilidade" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="disponibilidade" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="disponibilidade" msprop:DbColumnName="disponibilidade" msprop:DataSize="1" type="xs:boolean" />
                                                    <xs:element name="codigoElenco" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="codigoElenco" msprop:DbColumnName="codigoElenco" msprop:DataSize="-1" type="xs:integer" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Leiloes" msprop:FriendlyName="Leiloes" msprop:DbSchemaName="dbo" msprop:DbTableName="Leiloes" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="codigoLeilao" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="codigoLeilao" msprop:DbColumnName="codigoLeilao" msprop:DataSize="-1" type="xs:integer" />
                                                    <xs:element name="inicio" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="inicio" msprop:DbColumnName="inicio" msprop:DataSize="-1" type="xs:date" />
                                                    <xs:element name="status" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="status" msprop:DbColumnName="status" msprop:DataSize="1" type="xs:boolean" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Times" msprop:FriendlyName="Times" msprop:DbSchemaName="dbo" msprop:DbTableName="Times" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nomeTime" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="nomeTime" msprop:DbColumnName="nomeTime" msprop:DataSize="40 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="apelidoTime" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="apelidoTime" msprop:DbColumnName="apelidoTime" msprop:DataSize="3 CHAR" type="xs:VARCHAR " />
                                                    <xs:element name="codigoElenco" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="codigoElenco" msprop:DbColumnName="codigoElenco" msprop:DataSize="-1" type="xs:integer" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:schema>
                    </Schema>
                </DataSourceView>
            </DataSourceViews>
        </Database>
    </ObjectDefinition>
</Create>